@import '~assets/styles/include-media';
@import '~assets/styles/variables';
#cart-page {
    padding: 1rem 2rem;
    @include media('<=desktop') {
        padding: 1rem;
    }
    .cart-empty {
        text-align: center;
        min-height: calc(var(--viewport-height) - 10rem);
        font-size: 3rem;
        color: rgba($dark, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }
        .button {
            background: rgba($dark, 0.8);
            color: white;
            font-size: 1rem;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            margin-top: 1rem;
            box-shadow: 0px 2px 3px rgba($dark, 0.57);
        }
    }
    .cart-items-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        @include media('<=desktop') {
            gap: 1rem;
        }
        @include media('<=tablet') {
            grid-template-columns: 1fr;
        }
    }
    .total-card {
        background: white;
        padding: 0.5rem 1rem;
        box-shadow: 0px 4px 4px rgba($dark, 0.25);
        .value {
            font-weight: 500;
        }
    }
    .checkout-button {
        font-size: 1rem;
        color: #F2F246;
        background: black;
        border: none;
        padding: 0.6rem 1rem;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
    }
}